# purchases-backend

./: .travis.yml  README.md  build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/purchases/backend/: BackendApplication.kt
src/main/kotlin/com/purchases/backend/config/: CorsFilter.kt  GenerateTokenForUserFilter.kt  SecurityConfig.kt  SwaggerConfig.kt  VerifyTokenFilter.kt  WebSecurityConfig.kt
src/main/kotlin/com/purchases/backend/controller/: CategoryController.kt  FavoritesController.kt  GlobalExceptionHandler.kt  GoodController.kt  GoodResource.kt  MeasureController.kt  MeasureResource.kt  ProductController.kt  PurchaseController.kt  PurchaseResource.kt  PurchasesController.kt  SessionController.kt
src/main/kotlin/com/purchases/backend/identity/: TokenUser.kt  TokenUtil.kt  UserAuthentication.kt  UserDetailsService.kt
src/main/kotlin/com/purchases/backend/model/: Authority.kt  AuthorityName.kt  Category.kt  Favorites.kt  Good.kt  Measure.kt  Product.kt  Purchase.kt  Purchases.kt  User.kt
src/main/kotlin/com/purchases/backend/model/response/: OperationResponse.kt
src/main/kotlin/com/purchases/backend/model/session/: SessionItem.kt  SessionResponse.kt
src/main/kotlin/com/purchases/backend/model/user/: Login.kt  Role.kt  User.kt  UserResponse.kt
src/main/kotlin/com/purchases/backend/repository/: CategoryRepository.kt  FavoritesRepository.kt  GoodRepository.kt  MeasureRepository.kt  ProductRepository.kt  PurchaseRepository.kt  PurchasesRepository.kt  UserRepository.kt
src/main/kotlin/com/purchases/backend/security/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationRequest.kt  JwtAuthorizationTokenFilter.kt  JwtTokenUtil.kt  JwtUser.kt  JwtUserFactory.kt
src/main/kotlin/com/purchases/backend/security/controller/: AuthenticationException.kt  AuthenticationRestController.kt  MethodProtectedRestController.kt  (+1 more)
src/main/kotlin/com/purchases/backend/service/: FavoritesService.kt  GoodService.kt  MeasureService.kt  PurchaseService.kt  PurchasesService.kt
src/main/resources/: application.properties  data.rar
src/test/kotlin/com/purchases/backend/: BackendApplicationTests.kt
(+7 files in other folders)
